*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

body{
	background: #fff;
}
.border-white{
	background: #fff;
	position: absolute;
	z-index: 999;
	padding: 0!important;
}
.b-left{
	width: 10px;
	height: 265px;
}
.b-top{
	width: 250px;
	height: 10px;
}
.b-bottom{
	width: 150px;
	height: 10px;
	top: 350px!important;
}
.container,.container-1{
	position: relative;
	padding: 0 100px;
/*	background: #001f4d;*/
}
.back{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #172e4f;
	width: 380px;
}
.navhead{
	position: relative;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 100;
	font-size: 12px;
}
.navhead .headlogo{
	text-decoration: none;
	color: #fff;
}
.navhead ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainnav i{
	display: none;
}
.navhead ul li{
	list-style: none;
	color: #fff;
}
.navhead ul li:nth-child(1){
	padding: 0 20px;
}
.navhead ul li i{
	padding-left: 10px;
	color: #80b54a;
}

/*MAIN NAVBAR*/
.container-1{
	border-bottom: 2px solid #FFF5EE;
	background: #fff;
}
.mainnav{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mainnav ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainnav ul li{
	text-align: center;
	list-style: none;
	margin-left: 10px;
	padding: 5px 15px;
}
.mainnav ul li a{
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 15px;
}
.mainnav ul li a.active,
.mainnav ul li a:hover{
	color: #80b54a;
}

/*SLIDER*/
.slider{
	position: relative;
	width: 100%;
	height: 550px;
	background: 	#383838;
	display: inline-block;
	overflow: hidden;
}
.slider .fa-chevron-left, .slider .fa-chevron-right{
	position: absolute;
	padding: 20px 20px;
	background: #fff;
	z-index: 999;
	top: 40%;
	cursor: pointer;
}
.slider .fa-chevron-left{
	left: 0;
}
.slider .fa-chevron-right{
	right: 0;
}
.slider img.active{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.5s ease-in;
}
.slider img{
	position: absolute;
	opacity: 0;
	transition: 0.5s ease-in;
}
.slider .content {
	padding: 0 70px;
}
.slider .content div{
	position: absolute;
	top: 90px;
	left: 100px;
	margin: 0 auto;
	padding: 30px 30px 30px 40px;
	color: #fff;	
}
.slider .content div h1{
	font-size: 54px;
    line-height: 1.2;
    font-weight: 500;
}
.slider .content div .lead{
	font-weight: 100;
	padding-top: 20px;
	padding-bottom: 26px;
	font-size: 20px;
}
/*
.slider .content::after{
	position: absolute;
    content: '';
    display: block;
    width: 10%;
    border-bottom: 10px solid #fff;
    margin: 0;
    z-index: 999;
    padding: 0;
    left: 100px;
    top: 350px;
}
.slider .content::before{
	position: absolute;
    content: '';
    display: block;
    width: 20%;
    border-bottom: 10px solid #fff;
    margin: 0;
    z-index: 999;
    padding: 0;
    left: 100px;
    top: 120px;
}
*/
.slider section.active{
	display: none;
}
/*
#maindiv{
    height: 100px;
  width: 80px;
  position: relative;
}
#bordertop,#bordertop1{
  border-bottom: 10px solid #fff;
  position: absolute;
  right: 70%;
  left: 120px;
}
#bordertop1{
	right: 80%!important;
}
*/

.subdiv{
	position: absolute;
	top: 325px;
	left: 270px;
}

.subdiv ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.subdiv ul li{
	list-style: none;
	margin-right: 20px;
}
.subdiv ul li a{
	text-decoration: none;
	
}
.subdiv ul li i{
	color: #fff;
	font-size: 60px;
	margin-left: 15px;
}
a.btn{
	display: block;
	position: relative;
	overflow: hidden;
	background: #80b54a;
	color: #fff!important;
	border-radius: 2px;
	text-transform: uppercase;
	font-size: 14px;
	padding: 20px 30px;
	margin-left: 30px;
}
a.btn:hover{
	background: #73a343;
}
a.btn::before{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,transparent,#fff,transparent);
	transition: 0.5s;
	z-index: 1;
}
a.btn:hover::before{
	left: 100%;
}


/*ABOUT*/
.about,.contact{
	width: 100%;
	position: relative;
	padding: 0 100px 50px 100px;
}
.about{
	display: flex;
	padding-top: 10px;
	margin-top: -30px;
}
.about .content-text{
	width: 650px;
	padding-top: 100px;
	padding-bottom: 100px;	
}
.about .content-text h2, .heading{
	color: #041e4a;
	font-size: 40px;
	font-weight: 900;
}
p.small-text{
	color: 	#A9A9A9;
}

/*HR DOUBLE COLOUR DESIGN*/
.hr{
	display: flex;
	padding: 25px 0;
}
div.one{
	width: 40px;
	height: 2px;
	background: #224577;
}
div.two{
	width: 100px;
	height: 2px;
	background: #80b54a; 
}

/*ABOUT IMAGE*/
.about .content-img{
	width: 650px;
}
.about .content-img div{
	width: 500px;
}
.about .content-img img{
	width: 100%;
	margin-bottom: 15px;
}

/*TABLE IN ABOUT*/
.about .content-text table.number-card{
	position: absolute;
	margin-right: -100px;
	text-align: center;
	background: #fff;
	-webkit-box-shadow: -4px 4px 22px 7px rgba(211,211,211,0.93); 
	box-shadow: -4px 4px 22px 7px rgba(211,211,211,0.93);
	margin-top: 10px;
}
.about .content-text table.number-card td{
	width: 200px;
	height: 100px;
	padding: 10px;
}
.about .content-text table.number-card td:nth-child(2){
	border-left: 1px solid #D3D3D3;
	border-right: 1px solid #D3D3D3;
}
.about .content-text table.number-card h4{
	color: #80b54A;
	font-size: 36px;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
}
.about .content-text table.number-card p{
	color: #333;
	font-weight: 600;
}

/*CONTACT*/
.contact{
	position: relative;
	width: 100%;
}
.contact .card{
	padding: 10px;
	display: flex;
	justify-content: space-between;
	position: relative;
}
.contact .card .contact-card{
	background:  #e6e6e6;
	height: 300px;
	width: 250px;
	text-align: center;
	color: #041e4a;
	position: relative;
	box-shadow: -5px 7px 41px -5px rgba(0,0,0,0.75);
	-webkit-box-shadow: -5px 7px 41px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: -5px 7px 41px -5px rgba(0,0,0,0.75);
}
.contact .card .contact-card:hover{
	box-shadow: none;
}
.contact .card .contact-card div.icon-custom{
	color: #182d52;
	padding: 30px 0 20px 0;
}
svg{
	width: 100%;
	height: auto;
}
#icon{
	stroke: currentColor;
	fill: currentColor;
	width: 50px;
}
.contact .card .contact-card .contact-heading{
	padding-bottom: 15px;
	color: #041e4a;
}
.contact .card .contact-card .contact-text{
	font-size: 14px;
	padding: 0 30px 0 30px;
	line-height: 2;
	font-weight: 300;
}
.contact .card .contact-card .btm-border{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5px;
	background: #182d52;
}
.contact .card .contact-card .go-btn{
	background: #fff;
	color: #d3d3d3;
	padding: 15px 20px 15px 20px;
	border-radius: 50%;
	position: absolute;
	bottom: -20px;
	left: 40%;
	cursor: pointer;
	z-index: 1;
}
.col-50{
	width: 50%;
	display: flex;
	justify-content: space-around;
}
/*about-1*/
.about-1{
	position: relative;
	width: 100%;
	height: 400px;
	background: #000080;
}
.about-1 img{
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.25;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.about-1 .about-1-card{
	background: #fff;
	padding: 40px;
	position: absolute;
	right: 0;
	margin: 0 100px 0 0;
	width: 500px;
	top: 50%;
	transform: translateY(-50%);
}
.about-1 .about-1-card h3{
	color: #041e4a;
	font-weight: 900;
	font-size: 27px;
	padding-bottom: 0!important;
}
.about-1 .about-1-card p{
	line-height: 2;
	padding-top: 5px;
	padding-bottom: 10px;
}
.about-1 .about-1-card a{
	text-decoration: none;
	color: #80b54a;
	transition: 0.5s ease-in-out;
	display: inline-block;
	padding: 10px;
}
.about-1 .about-1-card a i{
	color: #333;
}
.about-1 .about-1-card a:hover{
	background: #80b54a;
	color: #fff;
}
.arrow:before {
	margin-left: 10px;
}
.one-small{
	width: 20px!important;
}
.two-small{
	width: 50px!important;
}
.hr-small{
	padding-top: 15px!important;
}
/*about-2*/
.about-2{
	position: relative;
	margin: 70px 0;
	display: flex;
	width: 100%;
}
.about-2 .content-img{
	width: 50%;
	background: url('img/about-2.jpg');
	background-position: center;
	background-size: cover;
}
.about-2 .content-text{
	width: 50%;
	padding: 25px 70px 100px 70px;
}
.about-2 .content-text .list-side{
	color:  #666;
	line-height: 1.5;
}
.about-2 .content-text p:not(:first-child){
	margin-top: 20px;
}
.about-2 .content-text ul{
	padding-left: 35px;
	list-style: none;
	line-height: 1.5;
}
.about-2 .content-text ul li{
	color: #333;
	font-weight: 500;
}
.about-2 .content-text ul li i{
	margin-right: 10px;
	color: #fff;
	background: #80b54a;
	font-size: 10px;
	padding: 2px 2.5px 2px 4.5px;
	border-radius: 50%;
}
.about-2 .content-text ul li:not(:last-child){
	padding-bottom: 10px;
}
/*QUESTION-CARD*/
.question{
	position: relative;
}
.question-card
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #80b54a;
	padding: 30px 50px;
	z-index: 1000000;
	position: absolute;
	width: 90%;
	top: -90px;
	left: 50%;
	transform: translateX(-50%);
}
.question-card h3
{
	color: #fff;
	font-size: 25px;
	font-weight: 700;
}
a.btn-white{
	color: #041e4a;
	background: #fff;
	text-decoration: none;
	font-weight: 500;
	padding: 20px 40px;
	display: block;
	position: relative;
	border-radius: 2px;
	overflow: hidden;
}
a.btn-white::before{
	content: '';
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,transparent,#999,transparent);
	transition: 0.5s;
	position: absolute;
}
a.btn-white:hover::before{
	left: 100%;
}
/*FOOTER*/
.footer{
	position: relative;
	background: #010a18;
	padding: 100px 100px 0 100px;
}
.footer .summary{
	display: flex;
	justify-content: space-between;
	color: #fff;
	align-items: start;
	padding-bottom: 70px;
}
.footer .summary div{
	width: 30%;
	border-top: 1px solid rgba(153, 153, 153,0.25);
	padding-top: 20px;
}
.footer .summary div img{
	margin-top: 20px;
	background: #fff;
}
.footer .summary div.border-white{
	width: 40px;
	height: 1px;
	background: #80b54a;
	padding-top: 0!important;
	margin: 15px 0 25px 0;
}
.footer .summary p{
	font-weight: 200;
	font-size: 14px;
	line-height: 1.5;
}
.footer .summary p.ph{
	font-weight: 500;
}
.footer .summary p.mail{
	color: #80b54a;
	margin: 2px 0;
}
.footer .summary p.add{
	line-height: 2;
}
.footer .summary a{
	position: relative;
	border-radius: 2.5px;
	display: inline-block;
	text-decoration: none;
	color: #fff;
	padding: 20px 40px;
	border-left: 1px solid #a9a9a9;
	border-right: 1px solid #a9a9a9;
	border-top: 1.7px solid #a9a9a9;
	border-bottom: 1.7px solid #a9a9a9;
	overflow: hidden;
}
.footer .summary a::before{
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,transparent,#fff,transparent);
	transition: 0.5s;
}
.footer .summary a:hover::before{
	left: 100%;
}
.pb-20{
	padding-bottom: 50px;
}
.footer .copyright{
	position: relative;
}
.footer .copyright{
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	font-weight: 300;
	padding: 35px 0;
	border-top: 1px solid rgba(153,153,153,0.25);
}
.footer .copyright i{
	margin-right: 10px;
}
.footer .copyright i.fa-bolt{
	color: orange;
	margin-left: 10px;
}
.footer .copyright span{
	color: #80b54a;
}



@media (max-width: 1200px){
	.col-50{
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.contact .card .contact-card:nth-child(odd) {
		margin-bottom: 50px;
	}
	/*.question-card {
		width: 1000px;
	}*/
}

@media (max-width: 900px){
	/*.question-card {
		width: 700px;
	}*/
}

@media (max-width: 992px){
	.container, .container-1{
		padding: 0 50px;
	}
	.back{
		width: 300px;
	}
	.mainnav ul li {
		margin-left: 0;
	}

	/*slider*/
	.slider .content div{
		left: 60px;
	}
	a.btn {
		margin-left: 0;
	}

	/*about*/
	.about .content-text h2, .heading {
		font-size: 30px;
	}
	.about .content-img div {
	    width: 400px;
	}
	.about, .contact {
	    padding: 0 50px 50px 50px;
	}

	/*about-1*/
	.about-1 .about-1-card{
	    left: 50%;
	    transform: translate(-50%,-50%);
	}
	.about, .contact {
	    padding: 0 50px;
	}

	/*about-2*/
	.about-2 .content-img{
		height: 70vh;
		order: 2;
	}
	.about-2{
		flex-direction: column;
	}
	.about-2 .content-img{
		width: 100%;
	}
	.about-2 .content-text{
		width: 100%;
		padding: 0 50px 40px 50px;
	}
}

@media (max-width: 767px){
	/*above navbar*/
	.navhead,.back{
		display: none;
	}
	.vanish{
		display: none;
	}

	/*contact*/
	.contact .card{
		flex-direction: column;
	}
	.mb-50 {
		margin-bottom: 50px!important;
	}
	.mb-0{
		margin-bottom: 0!important;
	}

	/*navbar*/
	.mainnav ul{
		display: none;
	}
	.mainnav i{
		display: inline-block;
		font-size: 30px;
	}
	/*.question-card {
		width: 600px;
	}*/

	/*about*/
	.about .content-text h2, .heading {
		font-size: 25px;
	}

	/*footer*/
	.footer .summary div {
	    width: 40%;
	}
	.footer .copyright {
		flex-direction: column-reverse;
	}
	.footer .copyright div:last-child{
		padding-bottom: 20px;
	}
}

@media (max-width: 600px){
	/*slider*/
	.slider .content div h1 {
    	font-size: 40px;
    }
    .slider .content div .lead {
    	font-size: 14px;
    }
    .slider .fa-chevron-left, .slider .fa-chevron-right{
    	padding: 10px;
    }

	/*about*/
	.about {
		flex-direction: column;
	}
	.about .content-text h2, .heading {
		font-size: 35px;
	}
	p.small-text{
		font-size: 18px;
	}
	.about .content-img, .about .content-text{
	    width: 100%;
	}
	.about .content-text {
		padding-bottom: 40px;
	}
	.about .content-text table.number-card{
		margin: 0!important;
	}
	.about .content-text table.number-card td {
    	width: 30%;
    }
    .about .content-text table.number-card {
    	position: relative;
    }
	.about .content-img div {
	    width: 100%;
	}

	/*about-1*/
	.about-1 .about-1-card {
		width: 70%;
		padding: 15px;
	}

	/*contact*/
	.contact{
		padding: 50px;
	}

	/*question*/
	.question-card {
    	padding: 20px;
	}
	.question-card h3{
		font-size: 16px;
	}

	/*footer*/
	.pb-20 {
		padding-top: 10px;
	    padding-bottom: 20px;
	}
	.footer {
		padding: 70px 50px 0 50px;
	}
	.footer .summary{
		flex-direction: column;
	}
	.footer .summary div{
		width: 100%;
	}
	.footer .summary a {
		font-size: 14px;
		padding: 15px;
		float: right;
		margin-bottom: 10px;
	}
	.footer .summary p.ph {
		padding-top: 10px;
	}
	.footer .copyright{
		font-size: 12px;
	}
}

@media (max-width: 500px){
	.subdiv {
		top: 80%;
	    left: 50%;
	    transform: translateX(-50%);
	}
}

@media (max-width: 400px){
	/*about*/
	.about, .contact {
	    padding: 0 35px;
	}
	.about-2 .content-text {
		padding: 0 35px 35px 35px;
	}
	a.btn-white{
		padding: 10px 30px;
		margin-top: 10px;
	}
	.question-card{
		padding: 20px 10px;
		flex-direction: column;
		text-align: center;
	}
	.question-card h3 {
		font-size: 20px;
	}
	.subdiv {
		top: 325px;
	    left: 160px!important;
	    transform: none;
	}
	.b-bottom {
		width: 70px;
	}
	a.btn{
		padding: 20px 25px;
	}
	.container, .container-1 {
	    padding: 0 10px;
	}
}